<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Menu"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/light_beige"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="@color/olive_green"
        android:textSize="30sp"
        android:textStyle="bold"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25px"
        android:layout_marginTop="281dp"
        android:layout_marginRight="25px"

        android:layout_marginBottom="282dp"
        android:elevation="20dp"
        app:cardCornerRadius="14dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="Please choose your options below:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/add_prof_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20px"
            android:text="Add a Professor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/show_list_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20px"
            android:text="Show Professor's List"
            android:textSize="20sp"
            tools:ignore="DuplicateIds" />


    </androidx.cardview.widget.CardView>
</RelativeLayout>